{
  "name": "Rikuto Hashizume | Portfolio",
  "short_name": "Hashizume",
  "description": "データサイエンス、Webエンジニアリング、音響学、認知科学など幅広い領域を横断するジェネラリストエンジニアのポートフォリオサイト",
  "icons": [
    {
      "src": "/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#4e342e",
  "background_color": "#fffdf9",
  "display": "standalone",
  "start_url": "/"
}

